/******************************** MOBILE **********************************/

@media screen and (min-width: 428px) {
    .container {
        max-width: 296px;
    }
    
}




/********************************* TABLET ***********************************/

@media screen and (min-width: 768px) {
    .container {
        max-width: 584px;
    }

     /***** SECTION HERO *****/



     /***** SECTION FEATURE *****/

    .main-feature {
        flex-direction: unset;
        gap: 72px 24px;
        flex-wrap: wrap;
    }

    .main-feature-list {
        width: calc((100% - 24px) / 2);
    }

    .main-feature-title {
        text-align: left;
    }

    .main-feature-paragraf {
        width: 100%;
    }

     /***** SECTION TEAM *****/

    .team-list {
        flex-wrap: wrap;
        flex-direction: unset;
        gap: 64px 24px;
    }

     /*** SECTION Customers ***/

    .customers-icon-li {
        width: calc((100% - 3 * 24px) / 3);
    }

     /***** FOOTER *****/

}




/***************************** DESKTOP ********************************/

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }

     /***** SECTION HERO *****/
     


     /******** SECTION FEATURE ********/

    .feature {
        padding: 120px 0;
    }

    .main-feature {
        flex-wrap: unset;
        gap: 24px;
    }
    
    .main-box-icon {
        width: 264px;
        height: 112px;
        background-color: var(--color-white);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        margin-bottom: 8px;
    }

    .main-feature-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.4px;
    }

    .main-feature-paragraf {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.32px;
        color: var(--text-color);
    }

     /****** SECTION SERVICES ******/

    .services {
        display: block;
    }

     /***** SECTION TEAM *****/

    .team {
        background-color: var(--color-white);
        text-align: center;
        text-transform: capitalize;
        padding: 120px 0;
    }

    .team-list {
        flex-wrap: unset;
    }

    .team-list-content {
        width: calc((100% - 72px) / 4);
    }

     /*** SECTION Customers ***/

    .section-customers {
        width: 100%;
        padding: 120px 0;
        background-color: var(--main-color);
    }

    .customers-icon-li {
        width: calc((100% - 5 * 24px) / 6);
        height: 88px;
    }
    
    .customers-icon-list {
        display: flex;
        gap: 24px;
    }

     /***** FOOTER *****/

    .container-foot-web {
        margin-right: 120px;
        margin-left: 0;
    }

    .container-footer {
        display: flex;
        align-items: baseline;
    }

}
